<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<title>User Management</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css">
	<script src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>

<script type="text/javascript">
	$(document).ready(function() {
		$('#data-table').DataTable();
	});
</script>
</head>
<body>
	<div class="content">
		<div class="animated fadeIn">
			<div class="row">
				<div class="col-md-12">
					<div class="card">
						<div class="card-header">
							<strong class="card-title">
								<h1 style="text-align: center; color: #b30000; font-weight: bold;">USER MANAGEMENT</h1>
							</strong>
							<div style="text-align: center; font-weight: bold">
								<a href="new">Create New User</a> <br />
							</div>
						</div>
						<div class="card-body">
							<table id="data-table" class="table table-striped table-bordered">
								<thead>
									<tr>
										<th>idcard</th>
										<th>fullname</th>
										<th>age</th>
										<th>location</th>
										<th>gender</th>
										<th>timetobuy</th>
										<th>appointment</th>
									</tr>
								</thead>

								<tbody>
									<tr th:each="user:${listAll}">
										<td th:text="${user.idcard}">idcard</td>
										<td th:text="${user.fullname}">fullname</td>
										<td th:text="${user.age}">age</td>
										<td th:text="${user.location}">location</td>
										<td th:text="${user.gender}">gender</td>
										<td th:text="${user.timetobuy}">timetobuy</td>
										<td th:text="${user.appointment}">appointment</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>